<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN</Machine>
    <WindowsUser>marti</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>1b63713a-c514-4eda-b22b-94b1ed05a8d3</PackageIdentityName>
    <PackageIdentityPublisher>CN=marti</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\alarm.mp3">
      <PackagePath>Assets\alarm.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\SmartHome.dll">
      <PackagePath>SmartHome.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\SmartHome.exe">
      <PackagePath>SmartHome.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\SmartHome.pdb">
      <PackagePath>SmartHome.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\UWPToolkit\Controls\Caption.xaml">
      <PackagePath>UWPToolkit\Controls\Caption.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\UWPToolkit\Controls\HamburgerMenu.xaml">
      <PackagePath>UWPToolkit\Controls\HamburgerMenu.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\UWPToolkit\Controls\Header.xaml">
      <PackagePath>UWPToolkit\Controls\Header.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\UWPToolkit\Controls\ProgressOverlay.xaml">
      <PackagePath>UWPToolkit\Controls\ProgressOverlay.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\12.rsrc">
      <PackagePath>_Resources\12.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\13.rsrc">
      <PackagePath>_Resources\13.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\14.rsrc">
      <PackagePath>_Resources\14.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\15.rsrc">
      <PackagePath>_Resources\15.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\16.rsrc">
      <PackagePath>_Resources\16.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\17.rsrc">
      <PackagePath>_Resources\17.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\18.rsrc">
      <PackagePath>_Resources\18.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\19.rsrc">
      <PackagePath>_Resources\19.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\20.rsrc">
      <PackagePath>_Resources\20.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\21.rsrc">
      <PackagePath>_Resources\21.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\22.rsrc">
      <PackagePath>_Resources\22.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\23.rsrc">
      <PackagePath>_Resources\23.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\24.rsrc">
      <PackagePath>_Resources\24.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\25.rsrc">
      <PackagePath>_Resources\25.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\26.rsrc">
      <PackagePath>_Resources\26.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\27.rsrc">
      <PackagePath>_Resources\27.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\28.rsrc">
      <PackagePath>_Resources\28.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\29.rsrc">
      <PackagePath>_Resources\29.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\30.rsrc">
      <PackagePath>_Resources\30.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\31.rsrc">
      <PackagePath>_Resources\31.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\32.rsrc">
      <PackagePath>_Resources\32.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\33.rsrc">
      <PackagePath>_Resources\33.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\34.rsrc">
      <PackagePath>_Resources\34.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\35.rsrc">
      <PackagePath>_Resources\35.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\36.rsrc">
      <PackagePath>_Resources\36.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\37.rsrc">
      <PackagePath>_Resources\37.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\38.rsrc">
      <PackagePath>_Resources\38.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\Documents\Visual Studio 2015\Projects\Smart Home\SmartHome\SmartHome\bin\ARM\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
